# CoronaUpdate

./: corona.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CoronaPojo.java  ForceUpdateChecker.java  GetDataService.java  MainActivity.java  RetrofitClientInstance.java
app/src/main/java/com/example/myapplication/activity/: CountryDetails.java  HomeActivity.java
app/src/main/java/com/example/myapplication/adapter/: CountryNameRecyclerAdapter.java
app/src/main/res/drawable/: bg_customalert.xml  bg_round.xml  share_icon.xml
app/src/main/res/layout/: activity_country_details.xml  activity_home.xml  activity_main.xml  country_card.xml  custom_dialog.xml
app/src/main/res/menu/: dashbord.xml  overflow_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
