<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#aaaaaF"
    tools:context="com.example.myapplication.activity.HomeActivity">

        <RelativeLayout  android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/showSearch"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_search"
                ></ImageView>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Corona Live Update"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                ></TextView>
        <com.quinny898.library.persistentsearch.SearchBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchbox"
            android:visibility="gone"
            />

        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="9.75"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler"
        android:background="#F5F2F2"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:src="@drawable/patient"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                ></ImageView>
            <TextView
                android:id="@+id/totalInfect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="NA"
                android:textStyle="bold"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:src="@drawable/recover"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                ></ImageView>
            <TextView
                android:id="@+id/totalRecover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="16dp"
                android:text="NA"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#4A7717"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"

            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:src="@drawable/lose"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                ></ImageView>
            <TextView
                android:id="@+id/totalLose"
                android:textSize="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="NA"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"

                ></TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
