<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/gradient_2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/country_Name"
        android:text="Total Cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:textColor="#e5f4fb"
        android:textStyle="bold"
        android:textSize="22dp"

        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="55dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/patient"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            ></ImageView>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/total_cases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="NA"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_weight="0.5"
            android:text="New Cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:gravity="center|right"
            android:textSize="18dp"/>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/new_cases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:text="NA"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="55dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:src="@drawable/death"
            android:layout_gravity="right"
            ></ImageView>

        <TextView
            android:id="@+id/total_Deaths"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="NA"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_weight="0.5"
            android:text="New Deaths"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:gravity="center|right"

            android:textSize="18dp"/>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/new_Deaths"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:text="NA"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="55dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:src="@drawable/recover"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            ></ImageView>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/total_Recovered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#4A7717"
            android:textStyle="bold"
            android:text="NA"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_weight="0.5"
            android:text="Active Cases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:gravity="center|right"

            android:textSize="18dp"/>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/active_Cases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:text="NA"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_weight="0.5"
            android:text="Serious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:gravity="center|right"

            android:textSize="18dp"/>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/serious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:text="NA"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_weight="0.5"
            android:text="Tot Cases/1M pop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:gravity="center|right"

            android:textSize="18dp"/>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/tot_Cases_1M_pop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:text="NA"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_weight="0.5"
            android:text="Tot Deaths/1M pop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:gravity="center|right"

            android:textSize="18dp"/>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/tot_Deaths_1M_pop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:text="NA"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_weight="0.5"
            android:text="First Case"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:gravity="center|right"

            android:textSize="18dp"/>
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/firstCase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#e5f4fb"
            android:textStyle="bold"
            android:text="NA"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>




</LinearLayout>